name: jmeter-runner
on: 
  push:
    branches: 
    - 'extra-branch'
jobs:
  tester-job:
    runs-on: ubuntu-latest
    steps:
      - run: java --version
      #- uses: rbhadti94/apache-jmeter-action@v0.5.0
